A1/Views/restock.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="A1.Views.restock"
             Title="Restock">
    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="35,10">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="0.2*"/>
                    <RowDefinition  Height="0.1*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Entry Grid.ColumnSpan="4" x:Name="entry" Placeholder="Enter new quantity"></Entry>
                <Button Clicked="restockItem" Text="Restock" Grid.Row="1" Grid.Column="1" TextColor="Blue" BackgroundColor="Transparent" FontSize="13"></Button>
                <Button Clicked="cancel" Text="Cancel" Grid.Row="1" Grid.Column="2" TextColor="Blue" BackgroundColor="Transparent" FontSize="13"></Button>
                <ListView
                x:Name="ItemList"
                Grid.Row="2"
                Grid.ColumnSpan="4"
                BackgroundColor="White"
                ItemSelected="mylist_ItemSelected"
                >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal"
                                         Padding="15,0">
                                    <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">

                                        <Label x:Name="ItemName" Text="{Binding name}" TextColor="Black"></Label>
                                    </StackLayout>
                                    <Label x:Name="ItemStock" TextColor="Black" HorizontalOptions="End" VerticalOptions="Center" Text="{Binding stock}"></Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>